<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Connected" textFill="#8a8a8a">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin></Label>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: FFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="68.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/sample/res/esensa_logo.png" />
               </image>
            </ImageView>
            <Label text="Baze Podataka 2" textFill="#acacac">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="2.0" />
               </padding></Label>
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox style="-fx-background-color: FFF;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
<!--                  <Tab text="HOME">-->
<!--                      <content>-->
<!--                          <VBox prefHeight="700.0" style="-fx-background-color: #fffac4;">-->
<!--                              <children>-->
<!--                                  -->
<!--                              </children>-->
<!--                              <padding>-->
<!--                                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />-->
<!--                              </padding></VBox>-->
<!--                      </content>-->
<!--                  </Tab>-->
                <Tab onSelectionChanged="#refreshTables" text="Zaposleni">
                     <content>
                        <VBox>
                           <children>
                              <TableView fx:id="tableZaposleni" VBox.vgrow="ALWAYS" />
                              <ToolBar fx:id="toolbarZaposleni" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button fx:id="btnZaposleniDelete" minWidth="60.0" mnemonicParsing="false" onAction="#deleteZaposleni" text="Delete" />
                                    <Button fx:id="btnEditZaposleni" minWidth="60.0" mnemonicParsing="false" onAction="#editZaposleni" text="Edit" />
                                    <Line endX="-100.0" endY="42.4929084777832" fill="#8c8c8c" startX="-100.0" startY="15.972959518432617" stroke="#929292" />
                                    <Button fx:id="btnInsertZaposleni" minWidth="60.0" mnemonicParsing="false" onAction="#insertZaposleni" text="Insert" />
                                </items>
                              </ToolBar>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding></VBox>
                     </content>
                </Tab>
                <Tab onSelectionChanged="#refreshTables" text="Grad">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="tableGrad" prefHeight="200.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </padding>
                              </TableView>
                              <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button minWidth="60.0" mnemonicParsing="false" text="Delete" />
                                    <Button minWidth="60.0" mnemonicParsing="false" text="Edit" />
                                    <Line endX="-100.0" endY="42.4929084777832" fill="#8c8c8c" startX="-100.0" startY="15.972959518432617" stroke="#929292" />
                                    <Button minWidth="60.0" mnemonicParsing="false" text="Insert" />
                                </items>
                                 <VBox.margin>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </VBox.margin>
                              </ToolBar>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                  <Tab onSelectionChanged="#refreshTables" text="Magacin">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="tableMagacini" prefHeight="200.0" prefWidth="200.0" />
                              <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                 <items>
                                    <Button fx:id="btnDeleteMagacin" minWidth="60.0" mnemonicParsing="false" onAction="#deleteMagacin" text="Delete" />
                                    <Button fx:id="btnEditMagacin" minWidth="60.0" mnemonicParsing="false" onAction="#editMagacin" text="Edit" />
                                    <Line endX="-100.0" endY="42.4929084777832" fill="#8c8c8c" startX="-100.0" startY="15.972959518432617" stroke="#929292" />
                                    <Button fx:id="btnInsertMagacin" minWidth="60.0" mnemonicParsing="false" onAction="#insertMaga" text="Insert" />
                                 </items>
                              </ToolBar>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Nalog">
                      <content>
                          <VBox prefHeight="500.0" prefWidth="100.0">
                              <children>
                                  <TableView fx:id="tableNalozi" prefHeight="200.0" prefWidth="200.0">
                                      <padding>
                                          <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                      </padding>
                                  </TableView>
                                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                      <items>
                                          <Button minWidth="60.0" mnemonicParsing="false" onAction="#deleteNalog" text="Delete" />
                                          <Button minWidth="60.0" mnemonicParsing="false" onAction="#editNalog" text="Edit" />
                                          <Line endX="-100.0" endY="42.4929084777832" fill="#8c8c8c" startX="-100.0" startY="15.972959518432617" stroke="#929292" />
                                          <Button minWidth="60.0" mnemonicParsing="false" onAction="#insertNalog" text="Insert" />
                                      </items>
                                      <VBox.margin>
                                          <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                      </VBox.margin>
                                  </ToolBar>
                              </children>
                          </VBox>
                      </content>
                  </Tab>
                  <Tab text="Proizvod">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="tableProizvodi" prefHeight="200.0" prefWidth="200.0" />
                              <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button fx:id="btnDeleteProizvod" minWidth="60.0" mnemonicParsing="false" onAction="#deleteProizvod" text="Delete" />
                                    <Button fx:id="btnEditProizvod" minWidth="60.0" mnemonicParsing="false" onAction="#editProizvod" text="Edit" />
                                    <Line endX="-100.0" endY="42.4929084777832" fill="#8c8c8c" startX="-100.0" startY="15.972959518432617" stroke="#929292" />
                                    <Button fx:id="btnInsertProizvod" minWidth="60.0" mnemonicParsing="false" onAction="#insertProizvod" text="Insert" />
                                </items>
                              </ToolBar>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
